<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{  /*BEST PRACTISE*/
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;  /*IMP TO REMIND*/
        }
        .container{
            position: relative;  /*IMP TO REMIND*/
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;  /*IMP TO REMIND*/
            z-index: -1;      /*IMP TO REMIND*/
        }
         /*IMP TO REMIND UPTO LINE 35*/
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
        .background,.foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover; /* FOR BETTER FITTIONG*/
            z-index: -1;
        }
        h1{
            position: absolute;
            top: 5rem;
            font-size: 8rem;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 3);
        }
        section{
            background-color: rgba(45,45,45);
            color: white;
            padding: 5rem 0;
        }
        .bg1{
            background-image: url(sport-1.jpg);
        }
        .bg2{
               background-image: url(sport-2.jpg);
           }
           .bg3{
            background-image: url(sport-3.jpg);
          }
          .secheading{
            font-size: 5rem;
            padding: 0 10rem;
          }
          .text{
            font-size: 1.5rem;
            padding: 0 4rem;
            margin: 5rem 0;
          }
         .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;    /*IMP TO REMIND UPTO 78*/
            background-size: cover;
            background-position: center;
            height:500px;
          } 
          .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateX(-50%);
            color: black;
            font-size: 3.5rem;
            font-weight: 600m;
          }

    </style>

</head>
<body>
    <div id="wrapper"> 
         <div class="container">
              <img src="background.png" class="background" >
              <img src="foreground.png" class="foreground" >
              <h1>ADVENTURE</h1>
         </div>


         <section>
            <h2 class="secheading">ADVENTURE TIME</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt quod maiores debitis. Vel, incidunt. Quibusdam esse minima molestiae voluptas ipsa voluptatem alias ab sint, nulla reiciendis dolor suscipit dolorum?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam, aut est saepe quo vero, error excepturi laborum repudiandae et mollitia illo tenetur harum explicabo modi. Labore amet doloremque maiores?
        </p>
           
            <div class="bg bg1">   <!--YHA IMAGE BG1 KE UPAR HEADING DENI HAI BG ISLIYE DIV KE ANDAR VHEADING TAG LIKHA (BASICS HTML )-->
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt quod maiores debitis. Vel, incidunt. Quibusdam esse minima molestiae voluptas ipsa voluptatem alias ab sint, nulla reiciendis dolor su
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam, aut est saepe quo vero, error excepturi laborum repudiandae et mollitia illo tenetur harum explicabo modi. Labore amet doloremque maiores?
            </p>

                           
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt quod maiores debitis. Vel, incidunt. Quibusdam esse minima molestiae voluptas ipsa voluptatem alias ab sint, nulla reiciendis dolor su
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam, aut est saepe quo vero, error excepturi laborum repudiandae et mollitia illo tenetur harum explicabo modi. Labore amet doloremque maiores?
            </p>

                           
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt quod maiores debitis. Vel, incidunt. Quibusdam esse minima molestiae voluptas ipsa voluptatem alias ab sint, nulla reiciendis dolor su
                <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam, aut est saepe quo vero, error excepturi laborum repudiandae et mollitia illo tenetur harum explicabo modi. Labore amet doloremque maiores?
        </p>


        </section>
</body>
</html>